<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.example.myapplication.data.IActionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewCamera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/viewBottom"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/imgCapture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_circle_button"
            android:onClick="@{()->action.onClickCapture()}"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imgAuto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->action.onClickAutoMode()}"
            android:src="@drawable/ic_auto"
            app:layout_constraintBottom_toBottomOf="@+id/imgCapture"
            app:layout_constraintEnd_toStartOf="@+id/imgBokeh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewBottom" />

        <ImageView
            android:id="@+id/imgBokeh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->action.onClickBokeh()}"
            android:src="@drawable/ic_brokeh"
            app:layout_constraintBottom_toBottomOf="@+id/imgCapture"
            app:layout_constraintEnd_toStartOf="@+id/imgCapture"
            app:layout_constraintStart_toEndOf="@+id/imgAuto"
            app:layout_constraintTop_toTopOf="@+id/viewBottom" />

        <ImageView
            android:id="@+id/imgHDR"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->action.onClickFaceRetouch()}"
            android:src="@drawable/ic_face_retouch"
            app:layout_constraintBottom_toBottomOf="@+id/imgCapture"
            app:layout_constraintEnd_toStartOf="@+id/imgNight"
            app:layout_constraintStart_toEndOf="@+id/imgCapture"
            app:layout_constraintTop_toTopOf="@+id/viewBottom" />

        <ImageButton
            android:id="@+id/imgNight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_night"
            android:onClick="@{()->action.onClickNight()}"
            app:layout_constraintBottom_toBottomOf="@+id/imgCapture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgHDR"
            app:layout_constraintTop_toTopOf="@+id/viewBottom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->action.onClickSwapCamera()}"
            android:src="@drawable/ic_swap_camera"
            app:layout_constraintBottom_toTopOf="@+id/viewBottom"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{action.modeHDROptionIcon? @drawable/ic_hdr_on : @drawable/ic_hdr_off, default = @drawable/ic_hdr_off}"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="@{()->action.onClickHDR()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>